<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Appium.WebDriver" Version="5.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <PropertyGroup>
    <StartAppiumOnBuild>true</StartAppiumOnBuild>
  </PropertyGroup>

  <Target
    Name="StartAppium"
    BeforeTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(StartAppiumOnBuild)' == 'true'"
  >
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ok=(Test-NetConnection 127.0.0.1 -Port 4723).TcpTestSucceeded; if(-not $ok){ try { Start-Process -WindowStyle Minimized appium '--log-level info'; Start-Sleep -Seconds 3 } catch { Write-Host 'Appium not found. Please install with npm install -g appium' } } exit 0&quot;" />
  </Target>
</Project>
