# AllStream

./: .gitignore  AllStream.sln  package-lock.json  package.json
.github/workflows/: auto-tag.yml  release.yml  tests.yml
AllStream/: AllStream.csproj  App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AllStream.Android.UITests/: AllStream.Android.UITests.csproj  AndroidUiSmokeTests.cs
AllStream.Shared/: AllStream.Shared.csproj  _Imports.razor
AllStream.Shared/Components/: FilterPanel.razor  MediaCard.razor  Spinner.razor
AllStream.Shared/Layout/: MainLayout.razor  MobileNavDrawer.razor  NavItem.razor  NavMenu.razor  NavMenu.razor.css
AllStream.Shared/Models/: Movie.cs  Settings.cs  UpdateManifest.cs
AllStream.Shared/Models/CDN/: DtoResponses.cs
AllStream.Shared/Pages/: CDNPlayer.razor  CdnLiveMatches.razor  Home.razor  Movies.razor  Player.razor  Tv.razor  TvDetails.razor
AllStream.Shared/Services/: CDNLiveService.cs  IAppUpdateService.cs  IFormFactor.cs  IMovieService.cs  ImdbApiDevMovieService.cs  LocalStorageService.cs  SafeWebViewClient.cs  ServiceBuilder.cs
AllStream.Shared/wwwroot/: adblock.js  app.css  app.tailwind.css
AllStream.Tests/: AllStream.Tests.csproj
AllStream.Tests/Components/: MediaCardTests.cs
AllStream.Tests/Http/: FakeHttpMessageHandler.cs
AllStream.Tests/Pages/: PlayerPageTests.cs
AllStream.Tests/Services/: ImdbApiDevMovieServiceTests.cs  LocalStorageServiceTests.cs
AllStream.Web/: Program.cs  appsettings.json
AllStream.Web.Tests/: AllStream.Web.Tests.csproj  BasicPagesTests.cs
AllStream.Web/Components/: App.razor  _Imports.razor
AllStream.Web/Services/: FormFactor.cs
AllStream/Components/: _Imports.razor
AllStream/Resources/Raw/adblock/: easylist.txt  easyprivacy.txt
AllStream/Services/: FormFactor.cs
AllStream/Services/AdBlock/: AdBlockEngine.cs  AdBlockLoader.cs
AllStream/wwwroot/: app.css  index.html
MoviesApp/: App.xaml  MainPage.xaml  MauiProgram.cs  MoviesApp.csproj
MoviesApp.Shared/: MoviesApp.Shared.csproj
MoviesApp.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MoviesApp.Shared/Models/: Movie.cs  Settings.cs
MoviesApp.Shared/Models/CDN/: DtoResponses.cs
MoviesApp.Shared/Pages/: Home.razor  Movies.razor  Tv.razor  TvDetails.razor
MoviesApp.Shared/Services/: CDNLiveService.cs  IMovieService.cs  ImdbApiDevMovieService.cs  SafeWebViewClient.cs  ServiceBuilder.cs
MoviesApp.Shared/wwwroot/: app.css
MoviesApp.Web/: MoviesApp.Web.csproj  Program.cs
MoviesApp.Web/Components/: App.razor
MoviesApp/Services/: AdBlock.cs
MoviesApp/wwwroot/: index.html
